## M:\Paratext\projects set up
#PROJECTS_FOLDER=M:\Paratext\projects
#OUTPUT_FOLDER=F:\Corpora\projects_summary
#DETAILS_OUTPUT_FOLDER=F:\Corpora\projects_summary\project_details

# C:\ebible_data\projects set up
PROJECTS_FOLDER=C:\ebible_data\projects
OUTPUT_FOLDER=C:\ebible_data\project_summary
DETAILS_OUTPUT_FOLDER=C:\ebible_data\project_summary\projects_details


#PROCESS_N_PROJECTS=100
#BOOK_FILTER=GEN,NUM,RUT,JOS,JON,DAN,PSA,PRO,MAT,ROM,HEB,JAM,JUD,REV
NUM_WORKERS=20

# Main Paragraph Markers
#QUERY_MARKERS=\p,\q,\q1,\q2,\q3,\q4\,\q5\,q6,\q7

# All Paragraph Markers
QUERY_MARKERS=\p,\m,\po,\pr,\cls,\pmo,\pm,\pmc,\pmr,\pi,\pi1,\pi2,\pi3,\pc,\mi,\nb,\q,\q1,\q2,\q3,\q4,\qc,\qr,\qm,\qm1,\qm2,\qm3,\qd,\b,\d,\tr,\lh,\li,\li1,\li2,\li3,\li4,\lf,\lim,\lim1,\lim2,\lim3,\lim4

# All Character Markers
#QUERY_MARKERS=\qs,\th1,\th2,\th3,\th4,\th5,\tc1,\tc2,\tc3,\tc4,\tc5,\thc1,\thc2,\thc3,\thc4,\thc5,\tcc1,\tcc2,\tcc3,\tcc4,\tcc5,\thr1,\thr2,\thr3,\thr4,\thr5,\tcr1,\tcr2,\tcr3,\tcr4,\tcr5,\litl,\lik,\liv,\liv1,\liv2,\liv3,\liv4,\liv5,\qt,\nd,\tl,\dc,\bk,\sig,\pn,\png,\addpn,\wj,\k,\sls,\ord,\add,\rb,\w,\wh,\wg,\wa,\ndx,\wr